{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"workspaceFolder": "/workspace",
	"workspaceMount": "source=${localWorkspaceFolderBasename},target=/workspace,type=volume",
	"mounts": [
		{
			"source": "${localWorkspaceFolderBasename}-node_modules",
			"target": "${containerWorkspaceFolder}/node_modules",
			"type": "volume"
		}
	],
	"postCreateCommand": "sudo chown node:node node_modules"
}